CACHOEIRA DO BOM JESUS : 4122
INGLESES : 22489
CANASVIEIRAS : 13680
PONTA DAS CANAS : 4530
SANTINHO : 6143

JURERE : 6572
VARGEM GRANDE : 3354
VARGEM PEQUENA : 571
RIO VERMELHO : 10756

SANTO ANTONIO DE LISBOA : 5214
RATONES : 1120
SACO GRANDE : 14036
COSTA DA LAGOA : 497

ITACORUBI : 15665
JOAO PAULO : 4774
LAGOA DA CONCEICAO : 7131
BARRA DA LAGOA : 4925

BALNEARIO : 5826
JARDIM ATLANTICO : 12158
ESTREITO : 14372
COLONINHA : 4709
SAPE : 4823
MONTE CRISTO : 12707

VILA APARECIDA : 2813
CAPOEIRAS : 18632
ABRAAO : 9507
NOVO CONTINENTE : 8081
COQUEIROS : 13263

AGRONOMICA : 15588
PRAINHA : 3385
CENTRO : 44315
MONTE SERRAT : 9176

TRINDADE : 18812
PANTANAL : 5496
SACO DOS LIMOES : 14670

CANTO DA LAGOA : 3070
RIO TAVARES : 8361
CORREGO GRANDE : 12221
COSTEIRA DO PIRAJUBAE : 9341

TAPERA : 11627
CARIANOS : 7717
FAZENDA DO RIO TAVARES : 5086
CAMPECHE : 11903

MORRO DAS PEDRAS : 3061
RIBEIRAO DA ILHA : 1852
ARMACAO : 2837
ALTO RIBEIRAO : 4464

CAIEIRA DA BARRA DO SUL : 1188
PANTANO DO SUL : 3550
