1, 2, 5/1, Saúde
2, 1, 3, 5/2, Gamboa
3, 2, 8, 10, 32/3, Santo Cristo
4, 158, 10, 12, 39, 157/4, Caju
5, 1, 2, 8, 161/5, Centro
6, 161, 8, 9, 7/6, Catumbi
7, 9, 6, 32, 33, 34, 19, 161/7, Rio Comprido
8, 9, 6, 5, 3, 32/8, Cidade Nova
9, 8, 6, 7, 32/9, Estácio
10, 3, 32, 35, 11, 158, 12, 4/10, Imperial de São Cristóvão
11, 10, 12, 57, 35/11, Mangueira
12, 158, 4, 39, 58, 57, 11, 10, 155, 51/12, Benfica
13/13, Paquetá
14, 19, 21, 20, 34, 7, 6, 5, 161, 16, 18, 17/14, Santa Teresa
15, 16, 18, 17, 20/15, Flamengo
16, 161, 14, 18, 15, 5/16, Glória
17, 18, 15, 20, 19, 14/17, Laranjeiras
18, 15, 16, 17, 14/18, Catete
19, 17, 14/19, Cosme Velho
20, 22, 21, 24, 17, 15/20, Botafogo
21, 27, 20, 28/21, Humaitá
22, 20/22, Urca
23, 24/23, Leme
24, 23, 20, 27, 25/24, Copacabana
25, 27, 26/25, Ipanema
26, 25, 27, 29, 30/26, Leblon
27, 25, 21, 28, 26, 29, 24/27, Lagoa
28, 21, 27, 29, 34/28, Jardim Botânico
29, 28, 27, 26, 30, 154/29, Gávea
30, 26, 29, 154, 31/30, Vidigal
31, 30, 154, 126/31, São Conrado
32, 9, 8, 3, 10, 35, 33/32, Praça da Bandeira
33, 32, 7, 34, 35, 36, 37/33, Tijuca
34, 33, 7, 14/34, Alto da Boa Vista
35, 32, 10, 11, 36, 33, 57/35, Maracanã
36, 57, 58, 59, 60, 61, 38, 37, 35, 33/36, Vila Isabel
37, 36, 33, 38/37, Andaraí
38, 37, 36, 61, 62/38, Grajaú
39, 4, 157, 40, 50, 51, 52/39, Manguinhos
40, 39, 50, 156, 41, 157/40, Bonsucesso
41, 157, 42, 156, 40/41, Ramos
42, 41, 157, 156, 43, 55/42, Olaria
43, 44, 42/43, Penha
44, 45, 43, 72, 74, 46/44, Penha Circular
45, 44, 46, 74, 76, 75/45, Braz de Pina
46, 104, 47, 44, 45, 75/46, Cordovil
47, 48, 76, 46/47, Parada de Lucas
48, 49, 47/48, Vigário Geral
49, 76, 114, 48/49, Jardim América
50, 40, 156, 53, 54, 39/50, Higienópolis
51, 155, 58, 59, 60, 12/51, Jacaré
52, 50, 53, 65/52, Maria da Graça
53, 52, 54, 50, 65/53, Del Castilho
54, 53, 156, 55, 71, 66, 65/54, Inhaúma
55, 56, 54, 156, 42, 72, 44/55, Engenho da Rainha
56, 55, 72, 73, 80, 71, 69/56, Tomás Coelho
57, 11, 12, 58, 36/57, São Francisco Xavier
58, 57, 36, 12, 60, 59, 51/58, Rocha
59, 58, 60, 51, 36/59, Riachuelo
60, 59, 51, 61, 36/60, Sampaio
61, 38, 36, 60, 65, 62, 63/61, Engenho Novo
62, 61, 63, 66, 115, 38/62, Lins de Vasconcelos
63, 61, 65, 62, 64, 66/63, Méier
64, 65, 66, 63/64, Todos os Santos
65, 53, 52, 54, 66, 64, 63, 61, 60, 155/65, Cachambi
66, 54, 65, 64, 63, 62, 67, 68, 70, 71/66, Engenho de Dentro
67, 120, 69, 68, 66/67, Água Santa
68, 66, 70, 69, 67/68, Encantado
69, 79, 69, 68, 70, 56/69, Piedade
70, 71, 69, 68, 66/70, Abolição
71, 54, 55, 56, 69, 70, 66/71, Pilares
72, 44, 55, 56, 73, 74/72, Vila Kosmos
73, 74, 72, 56, 80, 84, 76/73, Vicente de Carvalho
74, 45, 44, 72, 73, 76/74, Vila da Penha
75, 46, 45, 76/75, Vista Alegre
76, 49, 48, 47, 75, 74, 73, 84, 86, 77, 111/76, Irajá
77, 110, 76, 86/77, Colégio
78, 82, 124, 125, 88, 83/78, Campinho
79, 69, 123, 124, 82, 80, 120/79, Quintino Bocaiuva
80, 56, 69, 79, 82, 81, 83, 84, 32/80, Cavalcanti
81, 80, 82, 83/81, Engenheiro Leal
82, 79, 80, 81, 83, 78, 124/82, Cascadura
83, 84, 80, 81, 82, 78, 88, 85/83, Madureira
84, 73, 76, 85, 83, 80/84, Vaz Lobo
85, 86, 83, 84, 88/85, Turiaçu
86, 85, 77, 76, 87, 89/86, Rocha Miranda
87, 110, 86, 89, 80, 112/87, Honório Gurgel
88, 83, 89, 85, 78/88, Oswaldo Cruz
89, 125, 90, 87, 86, 88/89, Bento Ribeiro
90, 89, 87, 106, 134, 136, 125/90, Marechal Hermes
91, 92/91, Ribeira
92, 94, 93/92, Zumbi
93, 94, 92, 99, 100, 96, 95/93, Cacuia
94, 95, 93, 92/94, Pitangueiras
95, 96, 94, 93/95, Praia da Bandeira
96, 101, 100, 97, 95, 93/96, Cocotá
97, 98, 101, 96/97, Bancários
98, 97/98, Freguesia
99, 100, 93, 104, 103/99, Jardim Guanabara
100, 101, 96, 93, 99, 103, 102/100, Jardim Carioca
101, 97, 96, 100, 102/101, Tauá
102, 101, 100, 103/102, Moneró
103, 102, 100, 99, 104/103, Portuguesa
104, 46, 103, 99/104, Galeão
105, 104, 157/105, Cidade Universitária
106, 113, 112, 90, 134, 109, 107/106, Guadalupe
107, 114, 106, 109, 108/107, Anchieta
108, 107, 109, 135, 139/108, Parque Anchieta
109, 107, 106, 134, 135, 108/109, Ricardo de Albuquerque
110, 111, 76, 77, 86, 87, 112, 114/110, Coelho Neto
111, 159, 76, 110/111, Acari
112, 114, 110, 87, 106, 113/112, Barros Filho
113, 114, 112, 106/113, Costa Barros
114, 49, 159, 110, 112, 113, 107/114, Pavuna
115, 62, 116, 117, 119, 118, 120, 122, 127, 128, 129/115, Jacarepaguá
116, 115, 117, 120/116, Anil
117, 116, 115, 118, 120/117, Gardênia Azul
118, 120, 122, 115, 117/118, Cidade de Deus
119, 122, 115/119, Curicica
120, 115, 116, 117, 118, 121, 123, 79, 67/120, Freguesia de Jacarepaguá
121, 120, 122, 123/121, Pechincha
122, 123, 121, 118, 119, 115, 137/122, Taquara
123, 79, 124, 125, 120, 121, 122, 137/123, Tanque
124, 78, 82, 79, 123, 125/124, Praça Seca
125, 90, 89, 78, 124, 123, 137, 136/125, Vila Valqueire
126, 128, 31/126, Joá
127, 128/127, Itanhangá
128, 127, 126, 129, 130, 132, 115/128, Barra da Tijuca
129, 115, 130, 132, 131/129, Camorim
130, 129, 131, 132/130, Vargem Pequena
131, 130, 132, 151, 152/131, Vargem Grande
132, 128, 130, 129, 133, 131, 152/132, Recreio dos Bandeirantes
133, 152, 132/133, Grumari
134, 106, 90, 136, 135, 109/134, Deodoro
135, 134, 136, 137, 139, 138, 108, 109/135, Vila Militar
136, 90, 125, 137, 135, 134/136, Campo dos Afonsos
137, 125, 123, 122, 139/137, Jardim Sulacap
138, 135, 139/138, Magalhães Bastos
139, 137, 138, 135, 108, 140, 141/139, Realengo
140, 139, 141/140, Padre Miguel
141, 140, 160, 162, 142/141, Bangu
142, 163, 141, 144, 145, 143/142, Senador Camará
143, 142, 141, 145, 144/143, Santíssimo
144, 145, 143, 141, 142, 146, 147, 148, 151/144, Campo Grande
145, 143, 142, 144/145, Senador Vasconcelos
146, 144, 147/146, Inhoaíba
147, 146, 144, 148/147, Cosmos
148, 149, 147, 144/148, Paciência
149, 148, 151, 150/149, Santa Cruz
150, 149, 151/150, Sepetiba
151, 153, 152, 150, 149, 131/151, Guaratiba
152, 151, 133, 132, 131/152, Barra de Guaratiba
153, 151/153, Pedra de Guaratiba
154, 30, 31/154, Rocinha
155, 39, 52, 65, 51, 12/155, Jacarezinho
156, 42, 41, 40, 50, 54, 55/156, Complexo do Alemão
157, 105, 41, 40, 39, 4/157, Mare
158, 10, 12, 4/158, Vasco da Gama
159, 114, 111/159, Parque Columbia
160, 141/160, Gericinó
161, 16, 5, 18, 17, 6, 8/161, Lapa
162, 141/162, Vila Kennedy
163, 142/163, Jabour
