Flamengo, Botafogo, Catete, Laranjeiras, Glória/15, 50043, 0.2
Glória, Catete, Flamengo/16, 9661, 0.3333333333333333
Laranjeiras, Botafogo, Cosme Velho, Catete, Flamengo/17, 45554, 0.2
Catete, Flamengo, Laranjeiras, Glória/18, 24057, 0.25
Cosme Velho, Laranjeiras/19, 7178, 0.5
Botafogo, Urca, Humaitá, Flamengo, Laranjeiras, Copacabana/20, 82890, 0.16666666666666666
Humaitá, Botafogo, Jardim Botânico, Lagoa/21, 13285, 0.25
Urca, Botafogo/22, 7061, 0.5
Leme, Copacabana/23, 14799, 0.5
Copacabana, Botafogo, Ipanema, Lagoa, Leme/24, 146392, 0.2
Ipanema, Lagoa, Copacabana, Leblon/25, 42743, 0.25
Leblon, Vidigal, Ipanema, Lagoa, Gávea/26, 46044, 0.2
Lagoa, Ipanema, Jardim Botânico, Leblon, Gávea, Humaitá, Copacabana/27, 21198, 0.14285714285714285
Jardim Botânico, Humaitá, Lagoa, Gávea/28, 18009, 0.25
Gávea, Jardim Botânico, Lagoa, Leblon, Rocinha, Vidigal/29, 16003, 0.16666666666666666
Vidigal, Rocinha, São Conrado, Gávea, Leblon/30, 12797, 0.2
São Conrado, Vidigal, Rocinha/31, 10980, 0.3333333333333333
Rocinha, Vidigal, São Conrado, Gávea/154, 69356, 0.25
