Botafogo, Copacabana, Urca, Humaitá/19, 82890, 0.25
Humaitá, Botafogo, Jardim Botânico, Lagoa/20, 13285, 0.25
Urca, Botafogo/21, 7061, 0.5
Leme, Copacabana/22, 14799, 0.5
Copacabana, Ipanema, Botafogo, Leme, Lagoa/23, 146392, 0.2
Ipanema, Leblon, Lagoa, Copacabana/24, 42743, 0.25
Leblon, Vidigal, Ipanema, Lagoa, Gávea/25, 46044, 0.2
Lagoa, Copacabana, Ipanema, Humaitá, Leblon, Jardim Botânico, Gávea/26, 21198, 0.14285714285714285
Jardim Botânico, Gávea, Humaitá, Lagoa/27, 18009, 0.25
Gávea, Vidigal, Rocinha, Leblon, Jardim Botânico, Lagoa/28, 16003, 0.16666666666666666
Vidigal, Leblon, São Conrado, Gávea, Rocinha/29, 12797, 0.2
São Conrado, Vidigal, Rocinha/30, 10980, 0.3333333333333333
Rocinha, Vidigal, São Conrado, Gávea/153, 69356, 0.25
