Saúde, Centro, Gamboa/1, 2749, 0.3333333333333333
Gamboa, Saúde, Santo Cristo, Centro/2, 13108, 0.25
Santo Cristo, Cidade Nova, São Cristóvão, Praça da Bandeira, Centro, Gamboa/3, 12330, 0.16666666666666666
Caju, Manguinhos, Vasco da Gama, São Cristóvão, Maré, Benfica/4, 20477, 0.16666666666666666
Centro, Saúde, Santa Teresa, Cidade Nova, Glória, Santo Cristo, Gamboa/5, 41142, 0.14285714285714285
Catumbi, Santa Teresa, Cidade Nova, Estácio, Rio Comprido/6, 12556, 0.2
Rio Comprido, Catumbi, Santa Teresa, Alto da Boa Vista, Estácio, Praça da Bandeira, Tijuca/7, 43764, 0.14285714285714285
Cidade Nova, Catumbi, Estácio, Praça da Bandeira, Centro, Santo Cristo/8, 5466, 0.16666666666666666
Estácio, Catumbi, Cidade Nova, Rio Comprido, Praça da Bandeira/9, 17189, 0.2
São Cristóvão, Vasco da Gama, Benfica, Praça da Bandeira, Caju, Santo Cristo, Maracanã, Mangueira/10, 26510, 0.125
Mangueira, Maracanã, São Cristóvão, São Francisco Xavier, Benfica/11, 17835, 0.2
Benfica, Manguinhos, Vasco da Gama, São Francisco Xavier, São Cristóvão, Jacarezinho, Caju, Rocha, Jacaré, Mangueira/12, 25081, 0.1
Paquetá/13, 3361, 1.0
Santa Teresa, Catumbi, Botafogo, Alto da Boa Vista, Centro, Glória, Laranjeiras, Rio Comprido, Cosme Velho, Humaitá, Catete/14, 40926, 0.09090909090909091
Flamengo, Botafogo, Glória, Catete, Laranjeiras/15, 50043, 0.2
Glória, Flamengo, Santa Teresa, Centro, Catete/16, 9661, 0.2
Laranjeiras, Santa Teresa, Botafogo, Flamengo, Cosme Velho, Catete/17, 45554, 0.16666666666666666
Catete, Flamengo, Santa Teresa, Glória, Laranjeiras/18, 24057, 0.2
Cosme Velho, Santa Teresa, Laranjeiras/19, 7178, 0.3333333333333333
Botafogo, Santa Teresa, Flamengo, Urca, Laranjeiras, Copacabana, Humaitá/20, 82890, 0.14285714285714285
Humaitá, Jardim Botânico, Santa Teresa, Botafogo, Lagoa/21, 13285, 0.2
Urca, Botafogo/22, 7061, 0.5
Leme, Copacabana/23, 14799, 0.5
Copacabana, Ipanema, Botafogo, Leme, Lagoa/24, 146392, 0.2
Ipanema, Lagoa, Leblon, Copacabana/25, 42743, 0.25
Leblon, Vidigal, Ipanema, Lagoa, Gávea/26, 46044, 0.2
Lagoa, Ipanema, Leblon, Jardim Botânico, Copacabana, Gávea, Humaitá/27, 21198, 0.14285714285714285
Jardim Botânico, Lagoa, Humaitá, Alto da Boa Vista, Gávea/28, 18009, 0.2
Gávea, Rocinha, Jardim Botânico, Lagoa, Leblon, Vidigal/29, 16003, 0.16666666666666666
Vidigal, Rocinha, São Conrado, Leblon, Gávea/30, 12797, 0.2
São Conrado, Rocinha, Joá, Vidigal/31, 10980, 0.25
Praça da Bandeira, Cidade Nova, Estácio, São Cristóvão, Tijuca, Rio Comprido, Cavalcanti, Santo Cristo, Maracanã/32, 8662, 0.1111111111111111
Tijuca, Alto da Boa Vista, Praça da Bandeira, Andaraí, Vila Isabel, Rio Comprido, Maracanã/33, 163805, 0.14285714285714285
Alto da Boa Vista, Santa Teresa, Tijuca, Jardim Botânico, Rio Comprido/34, 9343, 0.2
Maracanã, São Francisco Xavier, São Cristóvão, Praça da Bandeira, Tijuca, Vila Isabel, Mangueira/35, 25256, 0.14285714285714285
Vila Isabel, Grajaú, São Francisco Xavier, Engenho Novo, Andaraí, Tijuca, Maracanã, Riachuelo, Sampaio, Rocha/36, 86018, 0.1
Andaraí, Tijuca, Grajaú, Vila Isabel/37, 39365, 0.25
Grajaú, Andaraí, Engenho Novo, Lins de Vasconcelos, Vila Isabel/38, 38671, 0.2
Manguinhos, Bonsucesso, Jacarezinho, Maré, Maria da Graça, Higienópolis, Caju, Jacaré, Benfica/39, 36160, 0.1111111111111111
Bonsucesso, Manguinhos, Complexo do Alemão, Maré, Ramos, Higienópolis/40, 18711, 0.16666666666666666
Ramos, Olaria, Maré, Bonsucesso, Complexo do Alemão/41, 40792, 0.2
Olaria, Complexo do Alemão, Penha, Maré, Engenho da Rainha, Ramos/42, 57514, 0.16666666666666666
Penha, Olaria, Penha Circular/43, 78678, 0.3333333333333333
Penha Circular, Brás de Pina, Vila Kosmos, Penha, Engenho da Rainha, Cordovil, Vila da Penha/44, 47816, 0.14285714285714285
Brás de Pina, Penha Circular, Cordovil, Vila da Penha, Irajá, Vista Alegre/45, 59222, 0.16666666666666666
Cordovil, Galeão, Penha Circular, Brás de Pina, Parada de Lucas, Vista Alegre/46, 45202, 0.16666666666666666
Parada de Lucas, Vigário Geral, Irajá, Cordovil/47, 23923, 0.25
Vigário Geral, Jardim América, Parada de Lucas, Irajá/48, 41820, 0.25
Jardim América, Vigário Geral, Pavuna, Irajá/49, 25226, 0.25
Higienópolis, Manguinhos, Inhaúma, Bonsucesso, Complexo do Alemão, Maria da Graça, Del Castilho/50, 15734, 0.14285714285714285
Jacaré, Manguinhos, Jacarezinho, Rocha, Sampaio, Riachuelo, Benfica/51, 9276, 0.14285714285714285
Maria da Graça, Manguinhos, Jacarezinho, Cachambi, Higienópolis, Del Castilho/52, 7972, 0.16666666666666666
Del Castilho, Inhaúma, Cachambi, Maria da Graça, Higienópolis/53, 15610, 0.2
Inhaúma, Engenho de Dentro, Pilares, Complexo do Alemão, Cachambi, Engenho da Rainha, Higienópolis, Del Castilho/54, 45698, 0.125
Engenho da Rainha, Penha Circular, Inhaúma, Vila Kosmos, Olaria, Tomás Coelho, Pilares, Complexo do Alemão/55, 26659, 0.125
Tomás Coelho, Vila Kosmos, Pilares, Vicente de Carvalho, Piedade, Engenho da Rainha, Cavalcanti/56, 22676, 0.14285714285714285
São Francisco Xavier, Vila Isabel, Mangueira, Rocha, Maracanã, Benfica/57, 8343, 0.16666666666666666
Rocha, São Francisco Xavier, Vila Isabel, Riachuelo, Sampaio, Jacaré, Benfica/58, 8766, 0.14285714285714285
Riachuelo, Vila Isabel, Rocha, Sampaio, Jacaré/59, 12653, 0.2
Sampaio, Engenho Novo, Cachambi, Vila Isabel, Riachuelo, Rocha, Jacaré/60, 10895, 0.14285714285714285
Engenho Novo, Grajaú, Méier, Cachambi, Lins de Vasconcelos, Vila Isabel, Sampaio/61, 42172, 0.14285714285714285
Lins de Vasconcelos, Engenho de Dentro, Grajaú, Méier, Engenho Novo, Jacarepaguá/62, 37487, 0.16666666666666666
Méier, Engenho de Dentro, Todos os Santos, Engenho Novo, Cachambi, Lins de Vasconcelos/63, 49828, 0.16666666666666666
Todos os Santos, Méier, Cachambi, Engenho de Dentro/64, 24646, 0.25
Cachambi, Inhaúma, Todos os Santos, Engenho de Dentro, Méier, Engenho Novo, Jacarezinho, Maria da Graça, Sampaio, Del Castilho/65, 42415, 0.1
Engenho de Dentro, Inhaúma, Todos os Santos, Méier, Encantado, Pilares, Cachambi, Abolição, Lins de Vasconcelos, Água Santa/66, 45540, 0.1
Água Santa, Encantado, Piedade, Engenho de Dentro, Freguesia de Jacarepaguá/67, 8756, 0.2
Encantado, Abolição, Piedade, Engenho de Dentro, Água Santa/68, 15021, 0.2
Piedade, Encantado, Tomás Coelho, Cavalcanti, Pilares, Abolição, Água Santa, Quintino Bocaiuva/69, 43378, 0.125
Abolição, Encantado, Piedade, Engenho de Dentro, Pilares/70, 11356, 0.2
Pilares, Inhaúma, Engenho de Dentro, Tomás Coelho, Piedade, Abolição, Engenho da Rainha/71, 27250, 0.14285714285714285
Vila Kosmos, Penha Circular, Tomás Coelho, Vicente de Carvalho, Engenho da Rainha, Vila da Penha/72, 18274, 0.16666666666666666
Vicente de Carvalho, Vila Kosmos, Irajá, Tomás Coelho, Cavalcanti, Vila da Penha, Vaz Lobo/73, 24964, 0.14285714285714285
Vila da Penha, Penha Circular, Brás de Pina, Vila Kosmos, Vicente de Carvalho, Irajá/74, 25465, 0.16666666666666666
Vista Alegre, Brás de Pina, Irajá, Cordovil/75, 8622, 0.25
Irajá, Brás de Pina, Rocha Miranda, Jardim América, Colégio, Vicente de Carvalho, Parada de Lucas, Coelho Neto, Vigário Geral, Acari, Vila da Penha, Vaz Lobo, Vista Alegre/76, 96382, 0.07692307692307693
Colégio, Rocha Miranda, Coelho Neto, Irajá/77, 29245, 0.25
Campinho, Oswaldo Cruz, Cascadura, Madureira, Praça Seca, Vila Valqueire/78, 10156, 0.16666666666666666
Quintino Bocaiuva, Tanque, Cascadura, Piedade, Freguesia de Jacarepaguá, Cavalcanti, Praça Seca/79, 31185, 0.14285714285714285
Cavalcanti, Honório Gurgel, Engenheiro Leal, Tomás Coelho, Vicente de Carvalho, Cascadura, Praça da Bandeira, Piedade, Madureira, Quintino Bocaiuva, Vaz Lobo/80, 16141, 0.09090909090909091
Engenheiro Leal, Madureira, Cascadura, Cavalcanti/81, 6113, 0.25
Cascadura, Quintino Bocaiuva, Engenheiro Leal, Madureira, Cavalcanti, Praça Seca, Campinho/82, 34456, 0.14285714285714285
Madureira, Oswaldo Cruz, Engenheiro Leal, Cascadura, Turiaçu, Cavalcanti, Vaz Lobo, Campinho/83, 50106, 0.125
Vaz Lobo, Vicente de Carvalho, Madureira, Turiaçu, Cavalcanti, Irajá/84, 15167, 0.16666666666666666
Turiaçu, Vaz Lobo, Rocha Miranda, Madureira, Oswaldo Cruz/85, 17246, 0.2
Rocha Miranda, Honório Gurgel, Colégio, Bento Ribeiro, Coelho Neto, Turiaçu, Irajá/86, 44188, 0.14285714285714285
Honório Gurgel, Rocha Miranda, Barros Filho, Bento Ribeiro, Coelho Neto, Cavalcanti, Marechal Hermes/87, 21989, 0.14285714285714285
Oswaldo Cruz, Turiaçu, Madureira, Bento Ribeiro, Campinho/88, 34040, 0.2
Bento Ribeiro, Honório Gurgel, Rocha Miranda, Oswaldo Cruz, Vila Valqueire, Marechal Hermes/89, 43707, 0.16666666666666666
Marechal Hermes, Campo dos Afonsos, Honório Gurgel, Deodoro, Bento Ribeiro, Guadalupe, Vila Valqueire/90, 48061, 0.14285714285714285
Ribeira, Zumbi/91, 3528, 0.5
Zumbi, Ribeira, Pitangueiras, Cacuia/92, 2016, 0.25
Cacuia, Praia da Bandeira, Jardim Carioca, Pitangueiras, Jardim Guanabara, Cocotá, Zumbi/93, 11013, 0.14285714285714285
Pitangueiras, Praia da Bandeira, Cacuia, Zumbi/94, 11756, 0.25
Praia da Bandeira, Pitangueiras, Cacuia, Cocotá/95, 5948, 0.25
Cocotá, Cacuia, Praia da Bandeira, Tauá, Jardim Carioca, Bancários/96, 4877, 0.16666666666666666
Bancários, Tauá, Cocotá, Freguesia/97, 12512, 0.25
Freguesia, Bancários/98, 19437, 0.5
Jardim Guanabara, Galeão, Cacuia, Portuguesa, Jardim Carioca/99, 32213, 0.2
Jardim Carioca, Cacuia, Portuguesa, Tauá, Moneró, Jardim Guanabara, Cocotá/100, 24848, 0.14285714285714285
Tauá, Cocotá, Moneró, Bancários, Jardim Carioca/101, 29567, 0.2
Moneró, Tauá, Portuguesa, Jardim Carioca/102, 6476, 0.25
Portuguesa, Galeão, Jardim Guanabara, Moneró, Jardim Carioca/103, 23856, 0.2
Galeão, Cidade Universitária, Portuguesa, Jardim Guanabara, Cordovil/104, 22971, 0.2
Cidade Universitária, Galeão, Maré/105, 1556, 0.3333333333333333
Guadalupe, Anchieta, Deodoro, Barros Filho, Costa Barros, Ricardo de Albuquerque, Marechal Hermes/106, 47144, 0.14285714285714285
Anchieta, Pavuna, Ricardo de Albuquerque, Parque Anchieta, Guadalupe/107, 55652, 0.2
Parque Anchieta, Anchieta, Ricardo de Albuquerque, Vila Militar, Realengo/108, 26212, 0.2
Ricardo de Albuquerque, Anchieta, Deodoro, Vila Militar, Parque Anchieta, Guadalupe/109, 29310, 0.16666666666666666
Coelho Neto, Honório Gurgel, Rocha Miranda, Pavuna, Barros Filho, Colégio, Acari, Irajá/110, 32423, 0.125
Acari, Coelho Neto, Irajá, Parque Colúmbia/111, 27347, 0.25
Barros Filho, Honório Gurgel, Pavuna, Coelho Neto, Guadalupe, Costa Barros/112, 14049, 0.16666666666666666
Costa Barros, Pavuna, Barros Filho, Guadalupe/113, 28442, 0.25
Pavuna, Anchieta, Jardim América, Barros Filho, Coelho Neto, Costa Barros, Parque Colúmbia/114, 97350, 0.14285714285714285
Jacarepaguá, Cidade de Deus, Gardênia Azul, Itanhangá, Anil, Curicica, Camorim, Barra da Tijuca, Lins de Vasconcelos, Freguesia de Jacarepaguá, Taquara/115, 157326, 0.09090909090909091
Anil, Gardênia Azul, Jacarepaguá, Freguesia de Jacarepaguá/116, 24172, 0.25
Gardênia Azul, Cidade de Deus, Jacarepaguá, Anil, Freguesia de Jacarepaguá/117, 17715, 0.2
Cidade de Deus, Taquara, Jacarepaguá, Freguesia de Jacarepaguá, Gardênia Azul/118, 36515, 0.2
Curicica, Taquara, Jacarepaguá/119, 31189, 0.3333333333333333
Freguesia de Jacarepaguá, Cidade de Deus, Tanque, Pechincha, Gardênia Azul, Anil, Água Santa, Quintino Bocaiuva, Jacarepaguá/120, 70511, 0.1111111111111111
Pechincha, Taquara, Tanque, Freguesia de Jacarepaguá/121, 34709, 0.25
Taquara, Cidade de Deus, Tanque, Pechincha, Curicica, Jardim Sulacap, Jacarepaguá/122, 102126, 0.14285714285714285
Tanque, Pechincha, Freguesia de Jacarepaguá, Quintino Bocaiuva, Taquara, Jardim Sulacap, Praça Seca, Vila Valqueire/123, 37856, 0.125
Praça Seca, Tanque, Cascadura, Quintino Bocaiuva, Vila Valqueire, Campinho/124, 64147, 0.16666666666666666
Vila Valqueire, Campo dos Afonsos, Tanque, Bento Ribeiro, Marechal Hermes, Jardim Sulacap, Praça Seca, Campinho/125, 32279, 0.125
Joá, Barra da Tijuca, São Conrado/126, 818, 0.3333333333333333
Itanhangá, Barra da Tijuca, Jacarepaguá/127, 38415, 0.3333333333333333
Barra da Tijuca, Joá, Vargem Pequena, Itanhangá, Recreio dos Bandeirantes, Camorim, Jacarepaguá/128, 135924, 0.14285714285714285
Camorim, Vargem Pequena, Vargem Grande, Recreio dos Bandeirantes, Barra da Tijuca, Jacarepaguá/129, 1970, 0.16666666666666666
Vargem Pequena, Barra da Tijuca, Vargem Grande, Camorim, Recreio dos Bandeirantes/130, 27250, 0.2
Vargem Grande, Vargem Pequena, Recreio dos Bandeirantes, Guaratiba, Camorim, Barra de Guaratiba/131, 14039, 0.16666666666666666
Recreio dos Bandeirantes, Vargem Pequena, Vargem Grande, Grumari, Camorim, Barra da Tijuca, Barra de Guaratiba/132, 82240, 0.14285714285714285
Grumari, Barra de Guaratiba, Recreio dos Bandeirantes/133, 167, 0.3333333333333333
Deodoro, Campo dos Afonsos, Vila Militar, Guadalupe, Ricardo de Albuquerque, Marechal Hermes/134, 10842, 0.16666666666666666
Vila Militar, Magalhães Bastos, Campo dos Afonsos, Deodoro, Realengo, Parque Anchieta, Jardim Sulacap, Ricardo de Albuquerque/135, 13184, 0.125
Campo dos Afonsos, Deodoro, Vila Militar, Jardim Sulacap, Vila Valqueire, Marechal Hermes/136, 1365, 0.16666666666666666
Jardim Sulacap, Campo dos Afonsos, Tanque, Realengo, Vila Militar, Taquara, Vila Valqueire/137, 13062, 0.14285714285714285
Magalhães Bastos, Vila Militar, Realengo/138, 24430, 0.3333333333333333
Realengo, Magalhães Bastos, Bangu, Padre Miguel, Vila Militar, Parque Anchieta, Jardim Sulacap/139, 180123, 0.14285714285714285
Padre Miguel, Bangu, Realengo/140, 64228, 0.3333333333333333
Bangu, Gericinó, Senador Camará, Campo Grande, Santíssimo, Realengo, Padre Miguel/141, 243125, 0.14285714285714285
Senador Camará, Senador Vasconcelos, Bangu, Santíssimo, Campo Grande/142, 105515, 0.2
Santíssimo, Bangu, Senador Camará, Campo Grande, Senador Vasconcelos/143, 41458, 0.2
Campo Grande, Bangu, Senador Camará, Senador Vasconcelos, Paciência, Santíssimo, Cosmos, Guaratiba, Inhoaíba/144, 328370, 0.1111111111111111
Senador Vasconcelos, Senador Camará, Santíssimo, Campo Grande/145, 30600, 0.25
Inhoaíba, Cosmos, Campo Grande/146, 64649, 0.3333333333333333
Cosmos, Inhoaíba, Paciência, Campo Grande/147, 77007, 0.25
Paciência, Cosmos, Campo Grande, Santa Cruz/148, 94626, 0.25
Santa Cruz, Sepetiba, Guaratiba, Paciência/149, 217333, 0.25
Sepetiba, Guaratiba, Santa Cruz/150, 56575, 0.3333333333333333
Guaratiba, Sepetiba, Pedra de Guaratiba, Campo Grande, Vargem Grande, Santa Cruz, Barra de Guaratiba/151, 110049, 0.14285714285714285
Barra de Guaratiba, Grumari, Guaratiba, Vargem Grande, Recreio dos Bandeirantes/152, 3577, 0.2
Pedra de Guaratiba, Guaratiba/153, 9488, 0.5
Rocinha, Gávea, São Conrado, Vidigal/154, 69356, 0.25
Jacarezinho, Manguinhos, Cachambi, Maria da Graça, Jacaré, Benfica/155, 37839, 0.16666666666666666
Complexo do Alemão, Inhaúma, Bonsucesso, Olaria, Higienópolis, Ramos, Engenho da Rainha/156, 69143, 0.14285714285714285
Maré, Manguinhos, Bonsucesso, Olaria, Cidade Universitária, Ramos, Caju/157, 129770, 0.14285714285714285
Vasco da Gama, Caju, São Cristóvão, Benfica/158, 15482, 0.25
Parque Colúmbia, Pavuna, Acari/159, 9202, 0.3333333333333333
Gericinó, Bangu/160, 15167, 0.5
