Saúde, Centro, Gamboa/1, 2749, 0.3333333333333333
Gamboa, Saúde, Centro, Santo Cristo/2, 13108, 0.25
Santo Cristo, São Cristóvão, Cidade Nova, Gamboa, Centro, Praça da Bandeira/3, 12330, 0.16666666666666666
Caju, São Cristóvão, Benfica, Maré, Manguinhos, Vasco da Gama/4, 20477, 0.16666666666666666
Centro, Saúde, Glória, Cidade Nova, Santo Cristo, Santa Teresa, Gamboa/5, 41142, 0.14285714285714285
Catumbi, Rio Comprido, Santa Teresa, Cidade Nova, Estácio/6, 12556, 0.2
Rio Comprido, Alto da Boa Vista, Tijuca, Santa Teresa, Estácio, Catumbi, Praça da Bandeira/7, 43764, 0.14285714285714285
Cidade Nova, Santo Cristo, Estácio, Catumbi, Centro, Praça da Bandeira/8, 5466, 0.16666666666666666
Estácio, Catumbi, Rio Comprido, Cidade Nova, Praça da Bandeira/9, 17189, 0.2
São Cristóvão, Maracanã, Benfica, Santo Cristo, Caju, Mangueira, Vasco da Gama, Praça da Bandeira/10, 26510, 0.125
Mangueira, Benfica, São Cristóvão, São Francisco Xavier, Maracanã/11, 17835, 0.2
Benfica, São Cristóvão, Jacaré, Manguinhos, Caju, Rocha, Mangueira, Jacarezinho, São Francisco Xavier, Vasco da Gama/12, 25081, 0.1
Santa Teresa, Alto da Boa Vista, Laranjeiras, Glória, Rio Comprido, Catete, Cosme Velho, Botafogo, Catumbi, Centro, Humaitá/13, 40926, 0.09090909090909091
Flamengo, Botafogo, Laranjeiras, Glória, Catete/14, 50043, 0.2
Glória, Centro, Santa Teresa, Flamengo, Catete/15, 9661, 0.2
Laranjeiras, Flamengo, Santa Teresa, Catete, Botafogo, Cosme Velho/16, 45554, 0.16666666666666666
Catete, Laranjeiras, Santa Teresa, Flamengo, Glória/17, 24057, 0.2
Cosme Velho, Laranjeiras, Santa Teresa/18, 7178, 0.3333333333333333
Botafogo, Laranjeiras, Flamengo, Urca, Santa Teresa, Copacabana, Humaitá/19, 82890, 0.14285714285714285
Humaitá, Botafogo, Lagoa, Jardim Botânico, Santa Teresa/20, 13285, 0.2
Urca, Botafogo/21, 7061, 0.5
Leme, Copacabana/22, 14799, 0.5
Copacabana, Botafogo, Lagoa, Leme, Ipanema/23, 146392, 0.2
Ipanema, Lagoa, Copacabana, Leblon/24, 42743, 0.25
Leblon, Gávea, Lagoa, Vidigal, Ipanema/25, 46044, 0.2
Lagoa, Ipanema, Copacabana, Jardim Botânico, Gávea, Humaitá, Leblon/26, 21198, 0.14285714285714285
Jardim Botânico, Alto da Boa Vista, Gávea, Lagoa, Humaitá/27, 18009, 0.2
Gávea, Vidigal, Rocinha, Lagoa, Jardim Botânico, Leblon/28, 16003, 0.16666666666666666
Vidigal, Gávea, São Conrado, Rocinha, Leblon/29, 12797, 0.2
São Conrado, Joá, Vidigal, Rocinha/30, 10980, 0.25
Praça da Bandeira, Tijuca, São Cristóvão, Cidade Nova, Maracanã, Rio Comprido, Santo Cristo, Estácio, Cavalcanti/31, 8662, 0.1111111111111111
Tijuca, Alto da Boa Vista, Rio Comprido, Maracanã, Vila Isabel, Andaraí, Praça da Bandeira/32, 163805, 0.14285714285714285
Alto da Boa Vista, Tijuca, Jardim Botânico, Rio Comprido, Santa Teresa/33, 9343, 0.2
Maracanã, Tijuca, São Cristóvão, Vila Isabel, Mangueira, São Francisco Xavier, Praça da Bandeira/34, 25256, 0.14285714285714285
Vila Isabel, Tijuca, Maracanã, Andaraí, Rocha, São Francisco Xavier, Engenho Novo, Grajaú, Sampaio, Riachuelo/35, 86018, 0.1
Andaraí, Tijuca, Vila Isabel, Grajaú/36, 39365, 0.25
Grajaú, Vila Isabel, Andaraí, Lins de Vasconcelos, Engenho Novo/37, 38671, 0.2
Manguinhos, Higienópolis, Benfica, Maré, Jacaré, Caju, Maria da Graça, Bonsucesso, Jacarezinho/38, 36160, 0.1111111111111111
Bonsucesso, Higienópolis, Maré, Manguinhos, Complexo do Alemão, Ramos/39, 18711, 0.16666666666666666
Ramos, Maré, Olaria, Bonsucesso, Complexo do Alemão/40, 40792, 0.2
Olaria, Penha, Maré, Complexo do Alemão, Ramos, Engenho da Rainha/41, 57514, 0.16666666666666666
Penha, Olaria, Penha Circular/42, 78678, 0.3333333333333333
Penha Circular, Penha, Vila Kosmos, Cordovil, Brás de Pina, Engenho da Rainha, Vila da Penha/43, 47816, 0.14285714285714285
Brás de Pina, Irajá, Cordovil, Penha Circular, Vista Alegre, Vila da Penha/44, 59222, 0.16666666666666666
Cordovil, Penha Circular, Vista Alegre, Galeão, Parada de Lucas, Brás de Pina/45, 45202, 0.16666666666666666
Parada de Lucas, Vigário Geral, Irajá, Cordovil/46, 23923, 0.25
Vigário Geral, Irajá, Parada de Lucas, Jardim América/47, 41820, 0.25
Jardim América, Vigário Geral, Irajá, Pavuna/48, 25226, 0.25
Higienópolis, Del Castilho, Inhaúma, Manguinhos, Complexo do Alemão, Maria da Graça, Bonsucesso/49, 15734, 0.14285714285714285
Jacaré, Benfica, Manguinhos, Rocha, Jacarezinho, Sampaio, Riachuelo/50, 9276, 0.14285714285714285
Maria da Graça, Cachambi, Del Castilho, Higienópolis, Manguinhos, Jacarezinho/51, 7972, 0.16666666666666666
Del Castilho, Maria da Graça, Inhaúma, Cachambi, Higienópolis/52, 15610, 0.2
Inhaúma, Del Castilho, Cachambi, Higienópolis, Engenho de Dentro, Pilares, Complexo do Alemão, Engenho da Rainha/53, 45698, 0.125
Engenho da Rainha, Vila Kosmos, Inhaúma, Pilares, Complexo do Alemão, Tomás Coelho, Penha Circular, Olaria/54, 26659, 0.125
Tomás Coelho, Vila Kosmos, Pilares, Vicente de Carvalho, Piedade, Engenho da Rainha, Cavalcanti/55, 22676, 0.14285714285714285
São Francisco Xavier, Maracanã, Benfica, Vila Isabel, Rocha, Mangueira/56, 8343, 0.16666666666666666
Rocha, Benfica, Vila Isabel, Jacaré, São Francisco Xavier, Sampaio, Riachuelo/57, 8766, 0.14285714285714285
Riachuelo, Rocha, Sampaio, Jacaré, Vila Isabel/58, 12653, 0.2
Sampaio, Cachambi, Vila Isabel, Jacaré, Rocha, Engenho Novo, Riachuelo/59, 10895, 0.14285714285714285
Engenho Novo, Cachambi, Méier, Vila Isabel, Lins de Vasconcelos, Grajaú, Sampaio/60, 42172, 0.14285714285714285
Lins de Vasconcelos, Méier, Jacarepaguá, Engenho de Dentro, Grajaú, Engenho Novo/61, 37487, 0.16666666666666666
Méier, Cachambi, Engenho de Dentro, Todos os Santos, Lins de Vasconcelos, Engenho Novo/62, 49828, 0.16666666666666666
Todos os Santos, Engenho de Dentro, Méier, Cachambi/63, 24646, 0.25
Cachambi, Del Castilho, Méier, Engenho de Dentro, Inhaúma, Todos os Santos, Maria da Graça, Jacarezinho, Engenho Novo, Sampaio/64, 42415, 0.1
Engenho de Dentro, Encantado, Méier, Cachambi, Inhaúma, Todos os Santos, Pilares, Lins de Vasconcelos, Água Santa, Abolição/65, 45540, 0.1
Água Santa, Engenho de Dentro, Freguesia de Jacarepaguá, Piedade, Encantado/66, 8756, 0.2
Encantado, Engenho de Dentro, Água Santa, Piedade, Abolição/67, 15021, 0.2
Piedade, Encantado, Quintino Bocaiuva, Pilares, Tomás Coelho, Água Santa, Abolição, Cavalcanti/68, 43378, 0.125
Abolição, Engenho de Dentro, Encantado, Pilares, Piedade/69, 11356, 0.2
Pilares, Engenho da Rainha, Engenho de Dentro, Inhaúma, Tomás Coelho, Piedade, Abolição/70, 27250, 0.14285714285714285
Vila Kosmos, Vicente de Carvalho, Penha Circular, Tomás Coelho, Engenho da Rainha, Vila da Penha/71, 18274, 0.16666666666666666
Vicente de Carvalho, Irajá, Vila da Penha, Vila Kosmos, Tomás Coelho, Vaz Lobo, Cavalcanti/72, 24964, 0.14285714285714285
Vila da Penha, Irajá, Vila Kosmos, Vicente de Carvalho, Penha Circular, Brás de Pina/73, 25465, 0.16666666666666666
Vista Alegre, Cordovil, Irajá, Brás de Pina/74, 8622, 0.25
Irajá, Vigário Geral, Acari, Coelho Neto, Vicente de Carvalho, Rocha Miranda, Vista Alegre, Brás de Pina, Vaz Lobo, Colégio, Parada de Lucas, Jardim América, Vila da Penha/75, 96382, 0.07692307692307693
Colégio, Rocha Miranda, Irajá, Coelho Neto/76, 29245, 0.25
Campinho, Madureira, Cascadura, Praça Seca, Oswaldo Cruz, Vila Valqueire/77, 10156, 0.16666666666666666
Quintino Bocaiuva, Freguesia de Jacarepaguá, Tanque, Cascadura, Praça Seca, Piedade, Cavalcanti/78, 31185, 0.14285714285714285
Cavalcanti, Quintino Bocaiuva, Vicente de Carvalho, Honório Gurgel, Tomás Coelho, Cascadura, Vaz Lobo, Madureira, Piedade, Engenheiro Leal, Praça da Bandeira/79, 16141, 0.09090909090909091
Engenheiro Leal, Cascadura, Madureira, Cavalcanti/80, 6113, 0.25
Cascadura, Quintino Bocaiuva, Campinho, Praça Seca, Madureira, Engenheiro Leal, Cavalcanti/81, 34456, 0.14285714285714285
Madureira, Campinho, Cascadura, Vaz Lobo, Oswaldo Cruz, Turiaçu, Engenheiro Leal, Cavalcanti/82, 50106, 0.125
Vaz Lobo, Irajá, Vicente de Carvalho, Madureira, Turiaçu, Cavalcanti/83, 15167, 0.16666666666666666
Turiaçu, Rocha Miranda, Vaz Lobo, Madureira, Oswaldo Cruz/84, 17246, 0.2
Rocha Miranda, Irajá, Bento Ribeiro, Coelho Neto, Honório Gurgel, Colégio, Turiaçu/85, 44188, 0.14285714285714285
Honório Gurgel, Bento Ribeiro, Coelho Neto, Marechal Hermes, Rocha Miranda, Barros Filho, Cavalcanti/86, 21989, 0.14285714285714285
Oswaldo Cruz, Campinho, Turiaçu, Madureira, Bento Ribeiro/87, 34040, 0.2
Bento Ribeiro, Honório Gurgel, Marechal Hermes, Rocha Miranda, Oswaldo Cruz, Vila Valqueire/88, 43707, 0.16666666666666666
Marechal Hermes, Campo dos Afonsos, Guadalupe, Bento Ribeiro, Deodoro, Honório Gurgel, Vila Valqueire/89, 48061, 0.14285714285714285
Ribeira, Zumbi/90, 3528, 0.5
Zumbi, Cacuia, Ribeira, Pitangueiras/91, 2016, 0.25
Cacuia, Praia da Bandeira, Zumbi, Pitangueiras, Jardim Carioca, Jardim Guanabara, Cocotá/92, 11013, 0.14285714285714285
Pitangueiras, Cacuia, Praia da Bandeira, Zumbi/93, 11756, 0.25
Praia da Bandeira, Cacuia, Cocotá, Pitangueiras/94, 5948, 0.25
Cocotá, Cacuia, Praia da Bandeira, Jardim Carioca, Tauá, Bancários/95, 4877, 0.16666666666666666
Bancários, Tauá, Cocotá, Freguesia/96, 12512, 0.25
Freguesia, Bancários/97, 19437, 0.5
Jardim Guanabara, Cacuia, Jardim Carioca, Galeão, Portuguesa/98, 32213, 0.2
Jardim Carioca, Cacuia, Tauá, Jardim Guanabara, Cocotá, Moneró, Portuguesa/99, 24848, 0.14285714285714285
Tauá, Jardim Carioca, Bancários, Cocotá, Moneró/100, 29567, 0.2
Moneró, Portuguesa, Tauá, Jardim Carioca/101, 6476, 0.25
Portuguesa, Jardim Carioca, Galeão, Jardim Guanabara, Moneró/102, 23856, 0.2
Galeão, Cordovil, Jardim Guanabara, Portuguesa, Cidade Universitária/103, 22971, 0.2
Cidade Universitária, Maré, Galeão/104, 1556, 0.3333333333333333
Guadalupe, Anchieta, Costa Barros, Deodoro, Marechal Hermes, Ricardo de Albuquerque, Barros Filho/105, 47144, 0.14285714285714285
Anchieta, Guadalupe, Parque Anchieta, Pavuna, Ricardo de Albuquerque/106, 55652, 0.2
Parque Anchieta, Anchieta, Realengo, Ricardo de Albuquerque, Vila Militar/107, 26212, 0.2
Ricardo de Albuquerque, Anchieta, Guadalupe, Vila Militar, Deodoro, Parque Anchieta/108, 29310, 0.16666666666666666
Coelho Neto, Irajá, Colégio, Pavuna, Honório Gurgel, Rocha Miranda, Barros Filho, Acari/109, 32423, 0.125
Acari, Irajá, Coelho Neto, Parque Colúmbia/110, 27347, 0.25
Barros Filho, Guadalupe, Costa Barros, Coelho Neto, Pavuna, Honório Gurgel/111, 14049, 0.16666666666666666
Costa Barros, Guadalupe, Pavuna, Barros Filho/112, 28442, 0.25
Pavuna, Anchieta, Costa Barros, Coelho Neto, Parque Colúmbia, Barros Filho, Jardim América/113, 97350, 0.14285714285714285
Jacarepaguá, Gardênia Azul, Barra da Tijuca, Freguesia de Jacarepaguá, Itanhangá, Camorim, Lins de Vasconcelos, Curicica, Cidade de Deus, Taquara, Anil/114, 157326, 0.09090909090909091
Anil, Freguesia de Jacarepaguá, Gardênia Azul, Jacarepaguá/115, 24172, 0.25
Gardênia Azul, Cidade de Deus, Freguesia de Jacarepaguá, Anil, Jacarepaguá/116, 17715, 0.2
Cidade de Deus, Freguesia de Jacarepaguá, Gardênia Azul, Taquara, Jacarepaguá/117, 36515, 0.2
Curicica, Taquara, Jacarepaguá/118, 31189, 0.3333333333333333
Freguesia de Jacarepaguá, Água Santa, Gardênia Azul, Quintino Bocaiuva, Jacarepaguá, Tanque, Pechincha, Cidade de Deus, Anil/119, 70511, 0.1111111111111111
Pechincha, Tanque, Freguesia de Jacarepaguá, Taquara/120, 34709, 0.25
Taquara, Jacarepaguá, Jardim Sulacap, Tanque, Pechincha, Curicica, Cidade de Deus/121, 102126, 0.14285714285714285
Tanque, Quintino Bocaiuva, Jardim Sulacap, Freguesia de Jacarepaguá, Pechincha, Praça Seca, Taquara, Vila Valqueire/122, 37856, 0.125
Praça Seca, Quintino Bocaiuva, Campinho, Tanque, Cascadura, Vila Valqueire/123, 64147, 0.16666666666666666
Vila Valqueire, Campo dos Afonsos, Bento Ribeiro, Jardim Sulacap, Campinho, Marechal Hermes, Tanque, Praça Seca/124, 32279, 0.125
Joá, São Conrado, Barra da Tijuca/125, 818, 0.3333333333333333
Itanhangá, Barra da Tijuca, Jacarepaguá/126, 38415, 0.3333333333333333
Barra da Tijuca, Vargem Pequena, Jacarepaguá, Itanhangá, Recreio dos Bandeirantes, Camorim, Joá/127, 135924, 0.14285714285714285
Camorim, Vargem Pequena, Barra da Tijuca, Jacarepaguá, Vargem Grande, Recreio dos Bandeirantes/128, 1970, 0.16666666666666666
Vargem Pequena, Recreio dos Bandeirantes, Camorim, Barra da Tijuca, Vargem Grande/129, 27250, 0.2
Vargem Grande, Vargem Pequena, Barra de Guaratiba, Guaratiba, Recreio dos Bandeirantes, Camorim/130, 14039, 0.16666666666666666
Recreio dos Bandeirantes, Vargem Pequena, Barra de Guaratiba, Barra da Tijuca, Vargem Grande, Camorim, Grumari/131, 82240, 0.14285714285714285
Grumari, Recreio dos Bandeirantes, Barra de Guaratiba/132, 167, 0.3333333333333333
Deodoro, Guadalupe, Campo dos Afonsos, Vila Militar, Ricardo de Albuquerque, Marechal Hermes/133, 10842, 0.16666666666666666
Vila Militar, Campo dos Afonsos, Jardim Sulacap, Deodoro, Parque Anchieta, Ricardo de Albuquerque, Magalhães Bastos, Realengo/134, 13184, 0.125
Campo dos Afonsos, Jardim Sulacap, Vila Militar, Deodoro, Marechal Hermes, Vila Valqueire/135, 1365, 0.16666666666666666
Jardim Sulacap, Campo dos Afonsos, Vila Militar, Tanque, Realengo, Taquara, Vila Valqueire/136, 13062, 0.14285714285714285
Magalhães Bastos, Realengo, Vila Militar/137, 24430, 0.3333333333333333
Realengo, Jardim Sulacap, Vila Militar, Parque Anchieta, Magalhães Bastos, Bangu, Padre Miguel/138, 180123, 0.14285714285714285
Padre Miguel, Realengo, Bangu/139, 64228, 0.3333333333333333
Bangu, Gericinó, Realengo, Senador Camará, Campo Grande, Santíssimo, Padre Miguel/140, 243125, 0.14285714285714285
Senador Camará, Campo Grande, Bangu, Senador Vasconcelos, Santíssimo/141, 105515, 0.2
Santíssimo, Campo Grande, Bangu, Senador Vasconcelos, Senador Camará/142, 41458, 0.2
Campo Grande, Senador Vasconcelos, Senador Camará, Paciência, Guaratiba, Santíssimo, Cosmos, Inhoaíba, Bangu/143, 328370, 0.1111111111111111
Senador Vasconcelos, Campo Grande, Santíssimo, Senador Camará/144, 30600, 0.25
Inhoaíba, Campo Grande, Cosmos/145, 64649, 0.3333333333333333
Cosmos, Campo Grande, Paciência, Inhoaíba/146, 77007, 0.25
Paciência, Cosmos, Santa Cruz, Campo Grande/147, 94626, 0.25
Santa Cruz, Sepetiba, Paciência, Guaratiba/148, 217333, 0.25
Sepetiba, Santa Cruz, Guaratiba/149, 56575, 0.3333333333333333
Guaratiba, Pedra de Guaratiba, Barra de Guaratiba, Sepetiba, Vargem Grande, Campo Grande, Santa Cruz/150, 110049, 0.14285714285714285
Barra de Guaratiba, Grumari, Guaratiba, Recreio dos Bandeirantes, Vargem Grande/151, 3577, 0.2
Pedra de Guaratiba, Guaratiba/152, 9488, 0.5
Rocinha, São Conrado, Gávea, Vidigal/153, 69356, 0.25
Jacarezinho, Cachambi, Benfica, Jacaré, Manguinhos, Maria da Graça/154, 37839, 0.16666666666666666
Complexo do Alemão, Higienópolis, Inhaúma, Olaria, Bonsucesso, Ramos, Engenho da Rainha/155, 69143, 0.14285714285714285
Maré, Manguinhos, Cidade Universitária, Caju, Olaria, Bonsucesso, Ramos/156, 129770, 0.14285714285714285
Vasco da Gama, Benfica, São Cristóvão, Caju/157, 15482, 0.25
Parque Colúmbia, Acari, Pavuna/158, 9202, 0.3333333333333333
Gericinó, Bangu/159, 15167, 0.5
