Flamengo, Glória, Botafogo/14, 50043, 0.3333333333333333
Glória, Catete, Flamengo/15, 9661, 0.33333333333333
Laranjeiras, Cosme Velho, Botafogo/16, 45554, 0.3333333333333333
Catete, Glória/17, 24057, 0.5
Cosme Velho, Laranjeiras/18, 7178, 0.5
Botafogo, Humaitá, Flamengo, Copacabana, Laranjeiras, Urca/19, 82890, 0.16666666666666666
Humaitá, Jardim Botânico, Lagoa, Botafogo/20, 13285, 0.25
Urca, Botafogo/21, 7061, 0.5
Leme, Copacabana/22, 14799, 0.5
Copacabana, Leme, Ipanema, Botafogo/23, 146392, 0.25
Ipanema, Leblon, Copacabana/24, 42743, 0.3333333333333333
Leblon, Ipanema, Vidigal/25, 46044, 0.3333333333333333
Lagoa, Humaitá/26, 21198, 0.5
Jardim Botânico, Humaitá, Gávea/27, 18009, 0.3333333333333333
Gávea, Rocinha, Jardim Botânico/28, 16003, 0.3333333333333333
Vidigal, Leblon/29, 12797, 0.5
São Conrado, Rocinha/30, 10980, 0.5
Rocinha, Gávea, São Conrado/153, 69356, 0.3333333333333333
