Flamengo, Laranjeiras, Glória, Botafogo, Catete/14, 50043, 0.2
Glória, Flamengo, Catete/15, 9661, 0.3333333333333333
Laranjeiras, Botafogo, Cosme Velho, Flamengo, Catete/16, 45554, 0.2
Catete, Laranjeiras, Glória, Flamengo/17, 24057, 0.25
Cosme Velho, Laranjeiras/18, 7178, 0.5
Botafogo, Humaitá, Copacabana, Laranjeiras, Urca, Flamengo/19, 82890, 0.16666666666666666
Humaitá, Botafogo, Jardim Botânico, Lagoa/20, 13285, 0.25
Urca, Botafogo/21, 7061, 0.5
Leme, Copacabana/22, 14799, 0.5
Copacabana, Leme, Ipanema, Botafogo, Lagoa/23, 146392, 0.2
Ipanema, Leblon, Copacabana, Lagoa/24, 42743, 0.25
Leblon, Gávea, Vidigal, Lagoa, Ipanema/25, 46044, 0.2
Lagoa, Humaitá, Jardim Botânico, Ipanema, Gávea, Copacabana, Leblon/26, 21198, 0.14285714285714285
Jardim Botânico, Gávea, Humaitá, Lagoa/27, 18009, 0.25
Gávea, Rocinha, Vidigal, Jardim Botânico, Leblon, Lagoa/28, 16003, 0.16666666666666666
Vidigal, Gávea, São Conrado, Rocinha, Leblon/29, 12797, 0.2
São Conrado, Rocinha, Vidigal/30, 10980, 0.3333333333333333
Rocinha, São Conrado, Gávea, Vidigal/153, 69356, 0.25
