Alvaro:
✔ dar espaço esquerda grafico picos, evidenciar o ponto original @done (5/15/2023, 8:45:12 PM)
✔ fazer um sobrepor grafico com tanto em profundidade e largura pra comparar no final @done (5/15/2023, 8:45:14 PM)
✔ colocar 3 momentos graficos pizza apos video explicando melhor cada vertice e os momentos @done (5/15/2023, 8:45:15 PM)
✔ COLOCAR TITULO EM CADA GRAFICO TEMPO 1, 50, 200 @done (5/15/2023, 8:45:15 PM)
✔ Perguntar gerador grafo para colocar de exemplo @done (5/15/2023, 8:45:57 PM)
✔ rodar profundidade com 400+/600+ dias @done (5/15/2023, 8:45:16 PM)
✔ testar ate infectado chegar a 0 @done (5/15/2023, 8:45:18 PM)
✔ gerar grafico do flamengo SIRT alongado e colocar do lado @done (5/15/2023, 8:45:17 PM)
✔ escrever explicando sobre as arvores @done (5/15/2023, 8:45:17 PM)
✔ substituir grafico de picos profundidade com novos tempos? (PERGUNTAR) @done (5/15/2023, 8:45:17 PM)
✔ Fazer alteraçoes texto @done (5/15/2023, 8:45:19 PM)
✔ Terminar conclusao @done (5/15/2023, 8:45:19 PM)
✔ Explicar 2 fenomeno de novo (picos parecidos) pagina 13 @done (5/15/2023, 8:45:20 PM)
✔ Arcos de retorno, cruzamento e descendentes não contribui para explicaçao? @done (5/16/2023, 6:06:26 PM)
✔ t pertencente aos naturais deixar? Novo modelo foi implementado em outra funçao. pagina 4 @done (5/16/2023, 4:40:47 PM)
✔ epsilon? @done (5/16/2023, 4:40:54 PM)
✔ Questao de rodar por menos tempo ate acabar infect, padronizaçao de graficos @done (5/16/2023, 6:06:08 PM)
✔ (padronizar atraves da criaçao de novos dados com infect 0) @done (5/16/2023, 6:06:16 PM)
✔ Deixar explicaçao paqueta? pagina 3 botar explicaçao barcos paradas etc @done (5/18/2023, 12:53:07 PM)
✔ botar varep em ep @done (5/19/2023, 1:15:38 PM)
✔ centralizar pagina 3 linha copacabana @done (5/19/2023, 1:06:03 PM)
✔ remover 200 de profundidade explicando q teve q ser feito para 400 @done (5/19/2023, 1:42:38 PM)
✔ botar link certo video, explicar link escrito @done (5/21/2023, 1:15:18 AM)
✔ Manter listagem dos metodos da classe? pagina 4 FAZENDO0 @done (5/21/2023, 1:15:37 AM)
✔ caminho cujas pontas dos caminhos sao vertices do ciclo ou entao caminhos que terao apenas uma das pontas do caminho no ciclo @done (5/21/2023, 1:26:12 AM)
✔ grafo ciclo refazer apenas tirando arestas, botar os dois em forma circulo dois ciclos com botafogo ligando @done (5/21/2023, 1:26:00 AM)
✔ gerar graficos com novas legendas @done (5/22/2023, 2:24:01 PM)
✔ Ver modelo escrita SBPO @done (5/30/2023, 4:59:20 PM)
✔ passar para modelo SBPO @done (5/31/2023, 2:02:29 PM)
✔ pedir grafo florianopolis @done (5/31/2023, 2:02:30 PM)
✔ grafico boxplot, revisar @done (5/31/2023, 9:21:04 PM)
✔ grafico SIRT original zona sul X grafico minimal @done (5/31/2023, 2:02:54 PM)

	PERGUNTAR:
		✔ 4.2 Bsucas foram feitas ja com movimentaçao diaria @done (5/21/2023, 1:28:39 AM)
		✔ Coisas escritas papel @done (6/1/2023, 12:39:16 AM)
		✔ atualizar drive apagar olds @done (5/23/2023, 1:23:29 PM)
		✔ tirar uma arestas de cada ciclo, fazer arvore testar ( conexo com numero minimo de arestas? ) @done (5/23/2023, 2:19:47 PM)
		✔ quanto mais linear melhor. vertice de inicio com conexao a uma ponta tambem é melhor @done (5/28/2023, 1:26:20 AM)
		✔ Reecrever OK tudo com novo modelo (Fazer experimentos 4.1 antes com novo modelo) SIM @done (5/28/2023, 1:26:34 AM)
		✔ grafico pizza mostrando pessoas q vieram de outros @done (5/29/2023, 6:08:49 PM)

		
		
		
☐ Largura pico é apenas o do maior? diferença n funciona pois o pico quando chega no pico a diferença de t para t-1 é pequena
	☐ andar frente e tras ate diferença ficar maior que 5000 e so depois contabilizar >5000 para terminar.

☐ tabela pagina 14 com semelhanças arestas fenomeno 3


☐ Fazer tabela de arvores (usar csv? para importar para excel facilmente)
arvore
x
dia fim do espalhamento (analisar pelo SIRXTvertices)
dia pico	(resultados)
encontrar largura pico modulo




✔ aumentar fonte grafo rj completo figura 2 (gerar varios indexado 0-n guardar em pasta com txt com pos de cada) @done (6/2/2023, 9:35:47 PM)
✔ terminar algoritmo heuristica @done (6/2/2023, 6:30:07 PM)
	✔ Fazer calculo tempo arvores vizinhas (arvores*(1*tempo_modelo + vertices_caminho-1*(tempo_modelo))) @done (6/2/2023, 6:30:13 PM)
	✔ arvore vizinha inserir aresta cria ciclo, remover originais, testa para cada uma das que eu posso remover do ciclo @done (6/2/2023, 6:30:16 PM)
✔ mudar grafico pizza novo @done (5/31/2023, 9:21:30 PM)
	✔ fazer comparação antes e depois movimentaçao @done (6/6/2023, 4:19:39 PM)

✔ gerar picos grafo original inicios @done (6/7/2023, 2:24:44 AM)
	✔ pico grafo original com inicio da infecçao X vertice de inicio da arvore, profundidade e largura @done (6/8/2023, 1:08:19 AM)
✔ arvore em largura heuristica @done (6/7/2023, 5:50:08 PM)
✔ gerar grafico SIRT arvore em profundidade inicio flamengo e colocar do lado do grafo original incio flamengo @done (6/7/2023, 9:02:09 PM)
✔ boxblot sem adiçoes @done (6/7/2023, 6:01:15 PM)
✔ pintar pontos boxplot com adiçoes de outra cor para diferenciar de remoçoes @done (6/8/2023, 2:16:09 AM)

✔ gerar SIRxT grafo original todos os inicios @done (6/9/2023, 2:18:39 PM)

☐ escrever o porque de pontos nao espalhados grafo original inicios
		populaçao X beta baixo , ou vizinhos assim (olhar isso)

talvez fique mais concentrado em larguras, na profundidade espalha mais igualmente




☐ testar sobre complemento de arvores
☐ cursos de verao calculo 2


Pricila:

☐ Comparar numeros finais com formula derivada de cada SIR para calcular o erro
☐ Trabalhar com grafo menor (pedir floripa)
☐ Problema menor para validar os erros


✔ Ajeitar grafo zona sul com e sem botafogo pra direita @done (5/15/2023, 8:45:39 PM)
✔ Mandar pdf da explicação das fórmulas, grafos @done (5/15/2023, 8:45:41 PM)
✔ colocar referencia livro hethcote primeiro artigo @done (5/18/2023, 4:58:55 PM)
✔ Explicar Y do X @done (5/15/2023, 8:45:42 PM)