Alvaro:
✔ dar espaço esquerda grafico picos, evidenciar o ponto original @done (5/15/2023, 8:45:12 PM)
✔ fazer um sobrepor grafico com tanto em profundidade e largura pra comparar no final @done (5/15/2023, 8:45:14 PM)
✔ colocar 3 momentos graficos pizza apos video explicando melhor cada vertice e os momentos @done (5/15/2023, 8:45:15 PM)
✔ COLOCAR TITULO EM CADA GRAFICO TEMPO 1, 50, 200 @done (5/15/2023, 8:45:15 PM)
✔ Perguntar gerador grafo para colocar de exemplo @done (5/15/2023, 8:45:57 PM)
✔ rodar profundidade com 400+/600+ dias @done (5/15/2023, 8:45:16 PM)
✔ testar ate infectado chegar a 0 @done (5/15/2023, 8:45:18 PM)
✔ gerar grafico do flamengo SIRT alongado e colocar do lado @done (5/15/2023, 8:45:17 PM)
✔ escrever explicando sobre as arvores @done (5/15/2023, 8:45:17 PM)
✔ substituir grafico de picos profundidade com novos tempos? (PERGUNTAR) @done (5/15/2023, 8:45:17 PM)
✔ Fazer alteraçoes texto @done (5/15/2023, 8:45:19 PM)
✔ Terminar conclusao @done (5/15/2023, 8:45:19 PM)
✔ Explicar 2 fenomeno de novo (picos parecidos) pagina 13 @done (5/15/2023, 8:45:20 PM)
✔ Arcos de retorno, cruzamento e descendentes não contribui para explicaçao? @done (5/16/2023, 6:06:26 PM)
✔ t pertencente aos naturais deixar? Novo modelo foi implementado em outra funçao. pagina 4 @done (5/16/2023, 4:40:47 PM)
✔ epsilon? @done (5/16/2023, 4:40:54 PM)
✔ Questao de rodar por menos tempo ate acabar infect, padronizaçao de graficos @done (5/16/2023, 6:06:08 PM)
✔ (padronizar atraves da criaçao de novos dados com infect 0) @done (5/16/2023, 6:06:16 PM)
✔ Deixar explicaçao paqueta? pagina 3 botar explicaçao barcos paradas etc @done (5/18/2023, 12:53:07 PM)
✔ botar varep em ep @done (5/19/2023, 1:15:38 PM)
✔ centralizar pagina 3 linha copacabana @done (5/19/2023, 1:06:03 PM)
✔ remover 200 de profundidade explicando q teve q ser feito para 400 @done (5/19/2023, 1:42:38 PM)
✔ botar link certo video, explicar link escrito @done (5/21/2023, 1:15:18 AM)
✔ Manter listagem dos metodos da classe? pagina 4 FAZENDO0 @done (5/21/2023, 1:15:37 AM)
✔ caminho cujas pontas dos caminhos sao vertices do ciclo ou entao caminhos que terao apenas uma das pontas do caminho no ciclo @done (5/21/2023, 1:26:12 AM)
✔ grafo ciclo refazer apenas tirando arestas, botar os dois em forma circulo dois ciclos com botafogo ligando @done (5/21/2023, 1:26:00 AM)
✔ gerar graficos com novas legendas @done (5/22/2023, 2:24:01 PM)


	PERGUNTAR:
		☐ Largura pico é apenas o do maior? diferença n funciona pois o pico quando chega no pico a diferença de t para t-1 é pequena
			☐ andar frente e tras ate diferença ficar maior que 5000 e so depois contabilizar >5000 para terminar.
		✔ 4.2 Bsucas foram feitas ja com movimentaçao diaria @done (5/21/2023, 1:28:39 AM)
		☐ Coisas escritas papel

✔ atualizar drive apagar olds @done (5/23/2023, 1:23:29 PM)
✔ tirar uma arestas de cada ciclo, fazer arvore testar ( conexo com numero minimo de arestas? ) @done (5/23/2023, 2:19:47 PM)
☐ quanto mais linear melhor. vertice de inicio com conexao a uma ponta tambem é melhor


☐ Reecrever OK tudo com novo modelo (Fazer experimentos 4.1 antes com novo modelo) SIM

☐ grafico pizza mostrando pessoas q vieram de outros

☐ tabela pagina 14 com semelhanças arestas fenomeno 3



☐ arvore vizinha inserir aresta cria ciclo, remover originais, testa para cada uma das que eu posso remover do ciclo
☐ Fazer calculo tempo arvores vizinhas (arvores*(1*tempo_modelo + vertices_caminho-1*(tempo_modelo)))

☐ Fazer tabela de arvores (usar csv? para importar para excel facilmente)
	arvore
	x
	dia fim do espalhamento (analisar pelo SIRXTvertices)
	dia pico	(resultados)
	encontrar largura pico modulo

☐ Ver modelo escrita SBPO


Pricila:

☐ Comparar numeros finais com formula derivada de cada SIR para calcular o erro
☐ Trabalhar com grafo menor (pedir floripa)
☐ Problema menor para validar os erros
	
✔ Ajeitar grafo zona sul com e sem botafogo pra direita @done (5/15/2023, 8:45:39 PM)
✔ Mandar pdf da explicação das fórmulas, grafos @done (5/15/2023, 8:45:41 PM)
✔ colocar referencia livro hethcote primeiro artigo @done (5/18/2023, 4:58:55 PM)
✔ Explicar Y do X @done (5/15/2023, 8:45:42 PM)